/**************************************************************************
    This file: main/helhed.rc is part of Helhed Client.

    Helhed Client is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    Helhed Client is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Helhed Client.  If not, see <http://www.gnu.org/licenses/>.

    Copyright 2008, 2009 René Kjellerup aka Katana Steel
**************************************************************************/
IDI_ICON1	ICON	DISCARDABLE	"helhed.ico"
IDI_ICON2	ICON	DISCARDABLE	"helhed2.ico"

#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,10,0
	PRODUCTVERSION 1,0,10,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "Alchemiestick IS\0"
				VALUE "FileDescription", "AIS CRM System Client.\0"
				VALUE "FileVersion", "1.0.10.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2005-2007 Alchemiestick IS\0"
				VALUE "OriginalFilename", "helhed.exe\0"
				VALUE "ProductName", "Helheds Modulet\0"
				VALUE "ProductVersion", "1.0.10.0\0"
			END
		END
	END

